plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'maven-publish'
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    google()
    maven { url = uri("https://maven.aliyun.com/repository/public") }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    api('io.netty:netty-buffer:4.1.76.Final')
}
java {
    withSourcesJar()
    withJavadocJar()
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId "com.qq.taf"
            artifactId "jce"
            version "1.0.1"
            afterEvaluate {
                from components.java
            }
        }
    }

    repositories {
        mavenLocal()
    }
}